sonar.projectKey=albertocavalcante_jenkins-rpc_go-client
sonar.organization=albertocavalcante
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/testdata/**,**/examples/**,**/third_party/**,**/tools/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-output.json
